name=LGFXMeter
version=0.1.1
author=tobozo
maintainer=tobozo
sentence=LGFX based Gauge Decoration and Animation library
paragraph=Create and animate a custom gauge using LovyanGFX for high speed, antialiased rendering.
category=Display
url=https://github.com/tobozo/LGFXMeter
includes=LGFXMeter.h
architectures=esp32
