[platformio]
default_envs           = m5stack
src_dir                = main

[env:m5stack]
platform               = espressif32 @ ^3
;platform_packages      = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/archive/refs/tags/2.0.3-RC1.zip
board                  = m5stack-core2
build_flags            = -O2
framework              = arduino
monitor_speed          = 115200
upload_speed           = 921600
board_build.partitions = large_spiffs_16MB.csv
lib_deps               =
  m5stack/M5Unified
  LGFXMeter
  ESP8266Audio


